{
  "name": "react-mousemove-transform",
  "description": "CSS transforms on mousemove higher-order component aka wobble on hover",
  "main": "dist/index.js",
  "scripts": {
    "test": "jest --watch",
    "test:single": "jest",
    "lint": "eslint ./src",
    "commit": "git-cz",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "prebuild": "rimraf dist",
    "build": "webpack -p",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adekbadek/react-mousemove-transform.git"
  },
  "keywords": [
    "react",
    "css",
    "transform",
    "mousemove",
    "wobble"
  ],
  "author": "Adam Boro <adam@adamboro.com> (https://adamboro.com/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adekbadek/react-mousemove-transform/issues"
  },
  "homepage": "https://github.com/adekbadek/react-mousemove-transform#readme",
  "files": [
    "dist"
  ],
  "dependencies": {
    "react": "^15.6.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^20.0.3",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "commitizen": "^2.9.6",
    "conventional-changelog-cli": "^1.3.1",
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^4.2.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jest": "^20.0.3",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^20.0.4",
    "rimraf": "^2.6.1",
    "semantic-release": "^6.3.6",
    "webpack": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
